### 02 - Tornando a Comunicação em Mão Dupla (Chat Completo)

Agora que o servidor pode enviar mensagens, precisamos fazer o `ClienteEnvia` ser capaz de recebê-las.

#### **Passo 1: Interface do Cliente (Sem Mudanças)**

A interface do `ClienteEnvia` já está pronta. Não precisamos alterá-la.

#### **Passo 2: Código Atualizado do `ClienteChat.cs`**

A lógica do cliente mudará para incluir uma `Task` que fica constantemente "ouvindo" por mensagens do servidor. Substitua **todo** o código do seu `ClienteChat.cs` por este:

"
using System;
using System.IO;
using System.Net.Sockets;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ClienteEnvia
{
    public partial class ClienteChat : Form
    {
        private TcpClient cliente;
        private StreamWriter escritor;
        private StreamReader leitor; // Para receber mensagens

        public ClienteChat()
        {
            InitializeComponent();
        }

        private void ClienteChat_Load(object sender, EventArgs e)
        {
            // Tenta conectar ao servidor
            ConectarAoServidor();
        }

        private void ConectarAoServidor()
        {
            try
            {
                cliente = new TcpClient("127.0.0.1", 8080);
                NetworkStream stream = cliente.GetStream();
                escritor = new StreamWriter(stream) { AutoFlush = true };
                leitor = new StreamReader(stream);

                // Inicia uma thread separada para receber mensagens do servidor
                Task.Run(() => ReceberMensagens());

                AtualizarHistorico("Conectado ao servidor!");
            }
            catch (Exception)
            {
                AtualizarHistorico("Não foi possível conectar ao servidor.");
            }
        }

        // Loop que fica rodando em segundo plano para ouvir o servidor
        private void ReceberMensagens()
        {
            try
            {
                string mensagem;
                while ((mensagem = leitor.ReadLine()) != null)
                {
                    AtualizarHistorico("Servidor: " + mensagem);
                }
            }
            catch
            {
                AtualizarHistorico("O servidor se desconectou.");
            }
        }

        private void btnEnviar_Click(object sender, EventArgs e)
        {
            string mensagem = txtMensagem.Text;
            if (cliente != null && cliente.Connected && !string.IsNullOrEmpty(mensagem))
            {
                escritor.WriteLine(mensagem);
                AtualizarHistorico("Eu: " + mensagem);
                txtMensagem.Clear();
            }
            else
            {
                AtualizarHistorico("Não conectado. Não é possível enviar a mensagem.");
            }
        }

        private void AtualizarHistorico(string texto)
        {
            if (listBoxHistorico.InvokeRequired)
            {
                this.Invoke((MethodInvoker)delegate { AtualizarHistorico(texto); });
            }
            else
            {
                listBoxHistorico.Items.Add(texto);
                listBoxHistorico.TopIndex = listBoxHistorico.Items.Count - 1;
            }
        }
        
        private void ClienteChat_FormClosing(object sender, FormClosingEventArgs e)
        {
            if (escritor != null) escritor.Close();
            if (leitor != null) leitor.Close();
            if (cliente != null) cliente.Close();
        }
    }
}
"

### Teste Final do Chat Completo

1.  Execute o projeto **ServidorRecebe**.
2.  Na janela do servidor, clique em **"Iniciar Servidor"**. Ele mostrará a mensagem "Aguardando conexão...".
3.  Execute o projeto **ClienteEnvia**.
4.  Assim que o cliente se conectar, ambas as janelas mostrarão a mensagem de conexão e os campos de envio de ambos serão ativados.
5.  **Converse\!** Envie mensagens do cliente para o servidor e do servidor para o cliente.
6.  Para finalizar, clique em **"Parar Servidor"**. A conexão será encerrada em ambos os aplicativos.

Parabéns\! Você acaba de construir um aplicativo de chat funcional com comunicação em duas vias.